<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8" />
      <meta name="author" content="My Name" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="letters.css"/>
      <link rel="stylesheet" type="text/css" href="DeVoreJS2.css"/>
      <script type="text/javascript" src="DeVore_JS2.js">/**/</script>
      
   </head>
   <!--#echo var="DATE_LOCAL" -->
   
   <body>
      
      <h1>George Washington's Letter to Colin Campbell</h1>
      
      
      <!--#include virtual="options.html" -->
      <div>
         <fieldset>
            <legend>Click to Highlight:</legend>
            <input type="checkbox" id="Datetoggle"/>
            <span>Date</span>
            <input type="checkbox" id="Perstoggle"/>
            <span>People</span>
            <input type="checkbox" id="Citytoggle"/>
            <span>City</span>
            <input type="checkbox" id="USmiltoggle"/>
            <span>US Military</span>
            
            
         </fieldset>
      </div>
      <div>
      
      <p><strong><span class="city">Mount Vernon,</span></strong> <strong><span class="date">August 2, 1755.</span></strong></p>
      
      <p> Sir: [The Army und'r the Com'd of <strong><span class="persName">G: Braddock</span></strong> has met with an unfortunate defeat, which has
         occasioned my ret'n]54 from the Ohio;[This circumstance enables me to order] the <strong><span class="Usmilitary">Militia</span></strong> of the
         several Countys in my district, to meet me and I have therefore taken this earliest
         oppertunity of
         inform'g you of it; that you may not be troubled ab't any but <strong><span class="city">Eastern Shore Countys</span></strong>, unless you will
         undertake to exercise the whole (saving the two <strong><span class="city">Frontier Countys</span></strong> viz <strong><span class="city">Fairfax</span></strong> and <strong><span class="city">Prince Win</span></strong>. which I
         will take the trouble off) for the Consideration of 40,£'s if you accept of this offer,
         I shou'd be glad to
         know it before the first of <strong><span class="date">Sept.</span></strong> and I have enclos'd you a Mem'm. of the appointed times that I have
         desit'd the Officer's, and <strong><span class="Usmilitary">Militia</span></strong> of each County to meet, that you may proceed accordingly. I am Sir,
         etc.
         
      </p>
      </div>
   </body>
</html>