<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:rng="http://relaxng.org/ns/structure/1.0"
  version="2.9.1"
  xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Washington ODD</title>
        <author>Kiara DeVore</author>
        <respStmt><resp>With assistance from</resp><name>Elisa Beshero-Bondar</name></respStmt>
      </titleStmt>
      <publicationStmt>
        <authority>Prepared in TEI P5 for the Washington Project team on newtFire.org. GitHub repository: <ref target="https://github.com/KSD32/George-Washington-Diaries-"/>. Date last worked on: <date when="2018-11-02">02 November 2018</date></authority>
        <availability><licence><!--Choose and identify a Creative Commons license for sharing your code. Look here: https://creativecommons.org/share-your-work/--></licence></availability>
      </publicationStmt>
      <sourceDesc>
        <p>Born digital.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <schemaSpec ident="starterODD" start="TEI" prefix="tei">
        <moduleRef key="tei"/>
        <moduleRef key="core" except="binaryObject cb distinct divGen gb gloss headItem headLabel index lb mentioned monogr postbox postCode sp speaker stage"/>
        <moduleRef key="header"/> 
        <moduleRef key="linking" include="seg"/>
        <moduleRef key="namesdates"/>
        <moduleRef key="textstructure" include="TEI body closer dateline div opener postscript salute signed text"/>
        
        
       
        <elementSpec ident="orgName" module="namesdates" mode="change">
          <attList>
            <attDef ident="type" mode="replace" usage="req">
              <datatype><rng:text/></datatype>
              <valList type="closed">
                <valItem ident="#USmilitary"/>
                <valItem ident="#Britain"/>
                <valItem ident="#political"/>
                <valItem ident="#nation"/>
                <valItem ident="#religious"/>
                <valItem ident="#military"></valItem>
              </valList>
            </attDef>
          </attList>
        </elementSpec>
      
      </schemaSpec>
    </body>
  </text>
</TEI>